# MTSOfficialPack

./: .gitignore  PackCompiler.java  build.gradle  compile.bat  compile.sh
.github/workflows/: build.yml
main/java/mtsofficialpack/: MTSPackLoader.java  MTSRegistry.txt
main/resources/: MTSPackHandbook.doc  mcmod.info
main/resources/assets/mtsofficialpack/: packdefinition.json  sounds.json
main/resources/assets/mtsofficialpack/jdefs/vehicles/: comanche.json  gmcbrigbox.json  gmcbrigflatbed.json  gmcbrigflattow.json  gmcbriglogs.json  gmcbrigstakebed.json  pzlp11.json  scout.json  vulcanair.json
main/resources/assets/mtsofficialpack/jsondefs/bullets/: bullet762.json
main/resources/assets/mtsofficialpack/jsondefs/decors/: beacon_top.json  beacon_tower.json  crashbarrier.json  fluidloader.json  fuelpump.json  itemloader.json  itemunloader.json  signalcontroller.json  telephonebooth.json  trafficcone.json
main/resources/assets/mtsofficialpack/jsondefs/instruments/: instrument_aircraft_adf.json  instrument_aircraft_airspeed.json  instrument_aircraft_altimeter.json  instrument_aircraft_attitude.json  instrument_aircraft_electric.json  instrument_aircraft_enginetemp.json  instrument_aircraft_flaps.json  instrument_aircraft_fuelflow.json  instrument_aircraft_fuelqty.json  instrument_aircraft_heading.json  instrument_aircraft_ils.json  instrument_aircraft_liftreserve.json  instrument_aircraft_oilpressure.json  instrument_aircraft_tachometer.json  (+17 more)
main/resources/assets/mtsofficialpack/lang/: en_US.lang  ru_RU.lang
src/main/java/mtsofficialpack/: ForgePackLoader.java
src/main/resources/assets/mtsofficialpack/: packdefinition.json
(+452 files in other folders)
