#Translated by don_bruce

itemGroup.mtsofficialpack=MTS Official Vehicle Pack

item.mc172_oak.name=Oak MC-172
item.mc172_spruce.name=Spruce MC-172
item.mc172_birch.name=Birch MC-172
item.mc172_jungle.name=Jungle MC-172
item.mc172_acacia.name=Acacia MC-172
item.mc172_darkoak.name=Dark Oak MC-172
description.mc172=The MC-172 is not fancy, but its cheap and sturdy airframe is at home on any rural Minecraft base.  High wings and a good power-to-weight ratio make this a good all-around starter.

item.scout.name=Scout
description.scout=The International Harvester Scout is an off road two door SUV made from 1961-1980. This SUV, the Scout II, was produced from 1971-1980. It seats two and can fit two crates in the back.

item.gmcbrigboxred=Red Box Truck GMC Brigadier
item.gmcbrigboxblack=Black Box Truck GMC Brigadier
item.gmcbrigboxwhite=White Box Truck GMC Brigadier
item.gmcbrigboxyellow=Yellow Box Truck GMC Brigadier
item.gmcbrigboxgreen=Green Box Truck GMC Brigadier
description.gmcbrigbox=The GMC Brigadier is a Heavy-Duty truck made by GMC produced from 1978 to 1988.  With multiple configurations it's a solid addition to any city.


item.crate.name=Vehicle Crate
item.engineamci4.name=AMC I4 Car Engine
item.enginebristolmercury.name=Bristol Mercury Plane Engine
item.enginedetroitdiesel.name=Detroit Diesel Truck Engine
item.enginelycomingo360.name=Lycoming O-360 Plane Engine
item.pontoon.name=Pontoon
item.propellerlarge2blade.name=Large 2-Bladed Propeller
item.seatblue.name=Blue Seat
item.seatbrown.name=Brown Seat
item.seatgrey.name=Grey Seat
item.seatpink.name=Pink Seat
item.seatred.name=Red Seat
item.seatwhite.name=White Seat
item.skid.name=Landing Skid
item.wheelsmall.name=Small Wheel
item.wheelmeduim.name=Medium Wheel
item.wheellarge.name=Large Wheel
