#Translated by don_bruce

itemGroup.mtsofficialpack=MTS Official Vehicle Pack

item.mtsofficialpack.mc172_oak.name=Oak MC-172
item.mtsofficialpack.mc172_spruce.name=Spruce MC-172
item.mtsofficialpack.mc172_birch.name=Birch MC-172
item.mtsofficialpack.mc172_jungle.name=Jungle MC-172
item.mtsofficialpack.mc172_acacia.name=Acacia MC-172
item.mtsofficialpack.mc172_darkoak.name=Dark Oak MC-172
description.mtsofficialpack.mc172=The MC-172 is not fancy, but its cheap and sturdy airframe is at home on any rural Minecraft base.  High wings and a good power-to-weight ratio make this a good all-around starter.

item.mtsofficialpack.comanche_blue.name=Blue Comanche
item.mtsofficialpack.comanche_grey.name=Grey Comanche
item.mtsofficialpack.comanche_red.name=Red Comanche
item.mtsofficialpack.comanche_yellow.name=Yellow Comanche
description.mtsofficialpack.comanche=The Comanche is a small, swift, twin-engine craft.  While the lower wing might pose a hazard on overgrown runways, it makes up for it by being faster and nimbler than other planes of its size.

item.mtsofficialpack.scout.name=Scout
description.mtsofficialpack.scout=The International Harvester Scout is an off road two door SUV made from 1961-1980. This SUV, the Scout II, was produced from 1971-1980. It seats two and can fit two crates in the back.

item.mtsofficialpack.gmcbrigboxred=Red Box Truck GMC Brigadier
item.mtsofficialpack.gmcbrigboxblack=Black Box Truck GMC Brigadier
item.mtsofficialpack.gmcbrigboxwhite=White Box Truck GMC Brigadier
item.mtsofficialpack.gmcbrigboxyellow=Yellow Box Truck GMC Brigadier
item.mtsofficialpack.gmcbrigboxgreen=Green Box Truck GMC Brigadier
description.mtsofficialpack.gmcbrigbox=The GMC Brigadier is a Heavy-Duty truck made by GMC produced from 1978 to 1988.  With multiple configurations it's a solid addition to any city.


item.mtsofficialpack.crate.name=Vehicle Crate
item.mtsofficialpack.engineamci4.name=AMC I4 Car Engine
item.mtsofficialpack.enginebristolmercury.name=Bristol Mercury Plane Engine
item.mtsofficialpack.enginedetroitdiesel.name=Detroit Diesel Truck Engine
item.mtsofficialpack.enginelycomingo360.name=Lycoming O-360 Plane Engine
item.mtsofficialpack.pontoon.name=Pontoon
item.mtsofficialpack.propellersmall2blade.name=Small 2-Bladed Propeller
item.mtsofficialpack.propellerlarge2blade.name=Large 2-Bladed Propeller
item.mtsofficialpack.seatblue.name=Blue Seat
item.mtsofficialpack.seatbrown.name=Brown Seat
item.mtsofficialpack.seatgrey.name=Grey Seat
item.mtsofficialpack.seatpink.name=Pink Seat
item.mtsofficialpack.seatred.name=Red Seat
item.mtsofficialpack.seatwhite.name=White Seat
item.mtsofficialpack.skid.name=Landing Skid
item.mtsofficialpack.wheelsmall.name=Small Wheel
item.mtsofficialpack.wheelmedium.name=Medium Wheel
item.mtsofficialpack.wheellarge.name=Large Wheel

item.mtsofficialpack.instrument_aircraft_attitude.name=Attitude Indicator
item.mtsofficialpack.instrument_aircraft_attitude.description=Indicates where the plane is pointing.
item.mtsofficialpack.instrument_aircraft_altimeter.name=Altimeter
item.mtsofficialpack.instrument_aircraft_altimeter.description=Indicates height.
item.mtsofficialpack.instrument_aircraft_heading.name=Heading Indicator
item.mtsofficialpack.instrument_aircraft_heading.description=Indicates heading direction.
item.mtsofficialpack.instrument_aircraft_airspeed.name=Airspeed Indicator
item.mtsofficialpack.instrument_aircraft_airspeed.description=Indicates speed.
item.mtsofficialpack.instrument_aircraft_turncoord.name=Turn Coordinator
item.mtsofficialpack.instrument_aircraft_turncoord.description=Indicates bank rate and slip.
item.mtsofficialpack.instrument_aircraft_turnslip.name=Turn and Slip Indicator
item.mtsofficialpack.instrument_aircraft_turnslip.description=Indicates turn rate and slip.
item.mtsofficialpack.instrument_aircraft_verticalspeed.name=Vertical Speed Indicator
item.mtsofficialpack.instrument_aircraft_verticalspeed.description=Indicates climb rate.
item.mtsofficialpack.instrument_aircraft_liftreserve.name=Lift Reserve Indicator
item.mtsofficialpack.instrument_aircraft_liftreserve.description=Indicates lift potential.
item.mtsofficialpack.instrument_aircraft_trim.name=Trim Indicator
item.mtsofficialpack.instrument_aircraft_trim.description=Indicates trim positions.
item.mtsofficialpack.instrument_aircraft_fuelqty.name=Fuel Gauge
item.mtsofficialpack.instrument_aircraft_fuelqty.description=Indicates fuel.
item.mtsofficialpack.instrument_aircraft_electric.name=Electrical Gauge
item.mtsofficialpack.instrument_aircraft_electric.description=Indicates electrical power and usage.
item.mtsofficialpack.instrument_aircraft_tachometer.name=Tachometer
item.mtsofficialpack.instrument_aircraft_tachometer.description=Indicates engine speeds.
item.mtsofficialpack.instrument_aircraft_fuelflow.name=Fuel Flow Gauge
item.mtsofficialpack.instrument_aircraft_fuelflow.description=Indicates fuel consumption rate.
item.mtsofficialpack.instrument_aircraft_enginetemp.name=Engine Temperature Gauge
item.mtsofficialpack.instrument_aircraft_enginetemp.description=Indicates engine temperature.
item.mtsofficialpack.instrument_aircraft_oilpressure.name=Oil Pressure Gauge
item.mtsofficialpack.instrument_aircraft_oilpressure.description=Indicates oil pressure.