#Translated by don_bruce

itemGroup.mtsofficialpack=MTS Official Vehicle Pack

item.mc172_oak.name=Oak MC-172
item.mc172_spruce.name=Spruce MC-172
item.mc172_birch.name=Birch MC-172
item.mc172_jungle.name=Jungle MC-172
item.mc172_acacia.name=Acacia MC-172
item.mc172_darkoak.name=Dark Oak MC-172
description.mc172=The MC-172 is not fancy, but its cheap and sturdy airframe is at home on any rural Minecraft base.  High wings and a good power-to-weight ratio make this a good all-around starter.

item.scout.name=Scout
description.scout=The International Harvester Scout is an off road two door SUV made from 1961-1980. This SUV, the Scout II, was produced from 1971-1980. It seats two and can fit two crates in the back.

item.gmcbrigboxred=Red Box Truck GMC Brigadier
item.gmcbrigboxblack=Black Box Truck GMC Brigadier
item.gmcbrigboxwhite=White Box Truck GMC Brigadier
item.gmcbrigboxyellow=Yellow Box Truck GMC Brigadier
item.gmcbrigboxgreen=Green Box Truck GMC Brigadier
description.gmcbrigbox=The GMC Brigadier is a Heavy-Duty truck made by GMC produced from 1978 to 1988.  With multiple configurations it's a solid addition to any city.


item.crate.name=Vehicle Crate
item.engineamci4.name=AMC I4 Car Engine
item.enginebristolmercury.name=Bristol Mercury Plane Engine
item.enginedetroitdiesel.name=Detroit Diesel Truck Engine
item.enginelycomingo360.name=Lycoming O-360 Plane Engine
item.pontoon.name=Pontoon
item.propellersmall2blade.name=Small 2-Bladed Propeller
item.propellerlarge2blade.name=Large 2-Bladed Propeller
item.seatblue.name=Blue Seat
item.seatbrown.name=Brown Seat
item.seatgrey.name=Grey Seat
item.seatpink.name=Pink Seat
item.seatred.name=Red Seat
item.seatwhite.name=White Seat
item.skid.name=Landing Skid
item.wheelsmall.name=Small Wheel
item.wheelmedium.name=Medium Wheel
item.wheellarge.name=Large Wheel

item.instrument_aircraft_attitude.name=Attitude Indicator
item.instrument_aircraft_attitude.description=Indicates where the plane is pointing.
item.instrument_aircraft_altimeter.name=Altimeter
item.instrument_aircraft_altimeter.description=Indicates height.
item.instrument_aircraft_heading.name=Heading Indicator
item.instrument_aircraft_heading.description=Indicates heading direction.
item.instrument_aircraft_airspeed.name=Airspeed Indicator
item.instrument_aircraft_airspeed.description=Indicates speed.
item.instrument_aircraft_turncoord.name=Turn Coordinator
item.instrument_aircraft_turncoord.description=Indicates bank rate and slip.
item.instrument_aircraft_turnslip.name=Turn and Slip Indicator
item.instrument_aircraft_turnslip.description=Indicates turn rate and slip.
item.instrument_aircraft_verticalspeed.name=Vertical Speed Indicator
item.instrument_aircraft_verticalspeed.description=Indicates climb rate.
item.instrument_aircraft_liftreserve.name=Lift Reserve Indicator
item.instrument_aircraft_liftreserve.description=Indicates lift potential.
item.instrument_aircraft_trim.name=Trim Indicator
item.instrument_aircraft_trim.description=Indicates trim positions.
item.instrument_aircraft_fuelqty.name=Fuel Gauge
item.instrument_aircraft_fuelqty.description=Indicates fuel.
item.instrument_aircraft_electric.name=Electrical Gauge
item.instrument_aircraft_electric.description=Indicates electrical power and usage.
item.instrument_aircraft_tachometer.name=Tachometer
item.instrument_aircraft_tachometer.description=Indicates engine speeds.
item.instrument_aircraft_fuelflow.name=Fuel Flow Gauge
item.instrument_aircraft_fuelflow.description=Indicates fuel consumption rate.
item.instrument_aircraft_enginetemp.name=Engine Temperature Gauge
item.instrument_aircraft_enginetemp.description=Indicates engine temperature.
item.instrument_aircraft_oilpressure.name=Oil Pressure Gauge
item.instrument_aircraft_oilpressure.description=Indicates oil pressure.