#Translated by SashZell

itemGroup.mtsofficialpack=MTS Official Vehicle Pack

item.mtsofficialpack.mc172_oak.name=MC-172 из дубовых досок  
item.mtsofficialpack.mc172_spruce.name=MC-172 из еловых досок
item.mtsofficialpack.mc172_birch.name=MC-172 из березовых досок
item.mtsofficialpack.mc172_jungle.name=MC-172 из тропических досок
item.mtsofficialpack.mc172_acacia.name=MC-172 из досок акации
item.mtsofficialpack.mc172_darkoak.name=MC-172 из досок темного дуба 
description.mtsofficialpack.mc172=The MC-172 is not fancy, but its cheap and sturdy airframe is at home on any rural Minecraft base.  High wings and a good power-to-weight ratio make this a good all-around starter.

item.mtsofficialpack.pzlp11.name=PZL P11.c
description.mtsofficialpack.pzlp11=The PZL P11.c is a born and bred fighter aircraft. Its shoulder wing monoplane configuration provides the pilot with exceptional visibility of the sky and ground, and makes the PZL P11.c much faster than it's biplane fighter counterparts.

item.mtsofficialpack.vulcanair_white.name=Белый Vulcanair
item.mtsofficialpack.vulcanair_green.name=Зеленый Vulcanair
item.mtsofficialpack.vulcanair_blue.name=Синий Vulcanair
item.mtsofficialpack.vulcanair_black.name=Черный Vulcanair
item.mtsofficialpack.vulcanair_red.name=Красный Vulcanair
item.mtsofficialpack.vulcanair_dark_red.name=Темно Красный Vulcanair
item.mtsofficialpack.vulcanair_white_orange.name=Бело оранжевый Vulcanair
description.mtsofficialpack.vulcanair=Vulcanair это шести местный, двух моторный, моноплан с высокими крыльями. Сделан по подобию реально существующего итальянского самолета Vulcanair P.68, его посадочное устройство допускает установку понтонов и шаси для посадки на воду и на землю.

item.mtsofficialpack.comanche_blue.name=Синий Comanche
item.mtsofficialpack.comanche_grey.name=Серый Comanche
item.mtsofficialpack.comanche_red.name=Красный Comanche
item.mtsofficialpack.comanche_yellow.name=Желтый Comanche
description.mtsofficialpack.comanche=Comanche это маленький, ,двух моторный самолет.is a small, swift, twin-engine craft.  While the lower wing might pose a hazard on overgrown runways, it makes up for it by being faster and nimbler than other planes of its size.

item.mtsofficialpack.scout_red.name=Красный Scout
item.mtsofficialpack.scout_black.name=Черный Scout
item.mtsofficialpack.scout_orange.name=Оранжевый Scout
item.mtsofficialpack.scout_patriot.name=Патриотичный Scout
item.mtsofficialpack.scout_beaut.name=Золотой Scout
item.mtsofficialpack.scout_pzl.name=Армейский Scout
description.mtsofficialpack.scout=The International Harvester Scout is an off road two door SUV made from 1961-1980. This SUV, the Scout II, was produced from 1971-1980. It seats four, or two with two areas for cargo in the back.

item.mtsofficialpack.gmcbrig_black.name=Черный GMC Brigadier
item.mtsofficialpack.gmcbrig_blue.name=Синий GMC Brigadier
item.mtsofficialpack.gmcbrig_green.name=Зеленый GMC Brigadier
item.mtsofficialpack.gmcbrig_red.name=Красный GMC Brigadier
item.mtsofficialpack.gmcbrig_white.name=Белый GMC Brigadier
item.mtsofficialpack.gmcbrig_yellow.name=Желтый GMC Brigadier
description.mtsofficialpack.gmcbrig=GMC Brigadier это тяжелый грузовик производимый компанией GMC с 1978 по 1988.  Its solid frame combined with its ability to be equipped with a variety of beds makes it a solid addition to any city.

item.mtsofficialpack.firetruck.name=Пожарная Машина
description.mtsofficialpack.firetruck=The 1973 Ward LaFrance P80 Ambassador is a small fire truck, mostly known for being on the TV show Emergency!  This rendition seats two, and comes equipped with a working siren and emergency lights.  A must-have for any town!

item.mtsofficialpack.crate.name=Ящик для транспортных средств
item.mtsofficialpack.engineamci4.name=AMC I4 Автомобильный Двигатель
item.mtsofficialpack.enginebristolmercury.name=Bristol Mercury Самолетный Двигатель
item.mtsofficialpack.enginedetroitdiesel.name=Detroit Дизельный Двигатель
item.mtsofficialpack.enginelycomingo360.name=Lycoming O-360 Самолетный Двигатель
item.mtsofficialpack.pontoon.name=Понтон
item.mtsofficialpack.propellersmall2blade.name=Маленький пропеллер с двумя лопостями
item.mtsofficialpack.propellersmall3blade.name=Маленький пропеллер с тремя лопостями (Динамический наклон)
item.mtsofficialpack.propellerlarge2blade.name=Большой пропеллер с двумя лопостями
item.mtsofficialpack.seatblue.name=Синие Сидение 
item.mtsofficialpack.seatbrown.name=Коричневое Сидение 
item.mtsofficialpack.seatgrey.name=Серое Сидение 
item.mtsofficialpack.seatpink.name=Розовое Сидение 
item.mtsofficialpack.seatred.name=Красное Сидение 
item.mtsofficialpack.seatwhite.name=Белое Сидение
item.mtsofficialpack.skid.name=Шасси
item.mtsofficialpack.wheelsmall.name=Маленькое Колесо
item.mtsofficialpack.wheelmedium.name=Среднее Колесо
item.mtsofficialpack.wheellarge.name=Большое Колесо
item.mtsofficialpack.brigbedbox.name=Платформа - Фургон для Brigadier 
item.mtsofficialpack.brigbedlogs.name=Платформа с бревнами для Brigadier
item.mtsofficialpack.brigbedstake.name=Бортовая платформа для Brigadier
item.mtsofficialpack.brigbedflat.name=Деревянная платформа для Brigadier

item.mtsofficialpack.instrument_aircraft_attitude.name=Авиагоризонт
item.mtsofficialpack.instrument_aircraft_attitude.description=Показывает пилоту пространственное положение самолета относительно внешнего мира.
item.mtsofficialpack.instrument_aircraft_altimeter.name=Высотомер
item.mtsofficialpack.instrument_aircraft_altimeter.description=Показывает высоту.
item.mtsofficialpack.instrument_aircraft_heading.name=Указатель курса
item.mtsofficialpack.instrument_aircraft_heading.description=Указатель курса — бортовой прибор, показывающий текущий курс летательного аппарата.
item.mtsofficialpack.instrument_aircraft_airspeed.name=Указать скорости в воздушной среде
item.mtsofficialpack.instrument_aircraft_airspeed.description=Показывает скорость.
item.mtsofficialpack.instrument_aircraft_turncoord.name=Указатель поворота и скольжения
item.mtsofficialpack.instrument_aircraft_turncoord.description=Показывает отклонение самолёта от прямой вправо – влево.
item.mtsofficialpack.instrument_aircraft_turnslip.name=Указатель поворота и скольжения
item.mtsofficialpack.instrument_aircraft_turnslip.description=Индикатор поворота определяет угол поворота самолёта относительно вертикальной оси, индикатор скольжения определяет угол крена самолёта и скольжения относительно продольной оси.
item.mtsofficialpack.instrument_aircraft_verticalspeed.name=Вариометр
item.mtsofficialpack.instrument_aircraft_verticalspeed.description=Предназначен для измерения и индикации вертикальной воздушной скорости ВС при снижении или наборе высоты.
item.mtsofficialpack.instrument_aircraft_liftreserve.name=Lift Reserve Indicator
item.mtsofficialpack.instrument_aircraft_liftreserve.description=Indicates lift potential.
item.mtsofficialpack.instrument_aircraft_trim.name=Индикатор Триммера
item.mtsofficialpack.instrument_aircraft_trim.description=Показывает позицию триммера.
item.mtsofficialpack.instrument_aircraft_fuelqty.name=Топливный Индикатор
item.mtsofficialpack.instrument_aircraft_fuelqty.description=Показывет кол-во топлива.
item.mtsofficialpack.instrument_aircraft_electric.name=Индикатор напряжения бортовой сети
item.mtsofficialpack.instrument_aircraft_electric.description=Отображение напряжения и тока в бортовой сети.
item.mtsofficialpack.instrument_aircraft_tachometer.name=Тахометр
item.mtsofficialpack.instrument_aircraft_tachometer.description=Показывает обороты двигателя.
item.mtsofficialpack.instrument_aircraft_fuelflow.name=Расходомер
item.mtsofficialpack.instrument_aircraft_fuelflow.description=Показывает расход топлива.
item.mtsofficialpack.instrument_aircraft_enginetemp.name=Датчик температуры двигателя
item.mtsofficialpack.instrument_aircraft_enginetemp.description=Показывает температуру двигателя.
item.mtsofficialpack.instrument_aircraft_oilpressure.name=Датчик давления масла
item.mtsofficialpack.instrument_aircraft_oilpressure.description=Показывает давление масла.

item.mtsofficialpack.instrument_car_electric.name=Индикатор напряжения бортовой сети
item.mtsofficialpack.instrument_car_electric.description=Отображение напряжения бортовой сети.
item.mtsofficialpack.instrument_car_enginetemp_c.name=Датчик температуры двигателя (C)
item.mtsofficialpack.instrument_car_enginetemp_c.description=Отображает температуру двигателя в градусах цельсия.
item.mtsofficialpack.instrument_car_enginetemp_f.name=Датчик температуры двигателя (F)
item.mtsofficialpack.instrument_car_enginetemp_f.description=Отображает температуру двигателя в градусах фаренгейта.
item.mtsofficialpack.instrument_car_fuelqty.name=Индикатор Топлива
item.mtsofficialpack.instrument_car_fuelqty.description=Отображает кол-во топлива в баке.
item.mtsofficialpack.instrument_car_oilpressure_b.name=Датчик давления масла (BAR)
item.mtsofficialpack.instrument_car_oilpressure_b.description=Отображает давление масла.
item.mtsofficialpack.instrument_car_oilpressure_p.name=Датчик давления масла (PSI)
item.mtsofficialpack.instrument_car_oilpressure_p.description=Отображает давление масла.
item.mtsofficialpack.instrument_car_spedometer_blk.name=Спидометр (BLK/S)
item.mtsofficialpack.instrument_car_spedometer_blk.description=Отображает скорость в блоках в секунду.
item.mtsofficialpack.instrument_car_spedometer_kph.name=Спидометр (KPH)
item.mtsofficialpack.instrument_car_spedometer_kph.description=Отображает скорость в КМЧ.
item.mtsofficialpack.instrument_car_spedometer_mph.name=Спидометр (MPH)
item.mtsofficialpack.instrument_car_spedometer_mph.description=Отображает скорость в МВЧ.
item.mtsofficialpack.instrument_car_tachometer_amc.name=Тахометр для AMC I4
item.mtsofficialpack.instrument_car_tachometer_amc.description=Отображет скорость двигателя.
item.mtsofficialpack.instrument_car_tachometer_det.name=Тахометр для дизельного двигателя.
item.mtsofficialpack.instrument_car_tachometer_det.description=Отображет скорость двигателя.

sign.mtsofficialpack.donotenter.name=Не входить
sign.mtsofficialpack.noparking.name=Парковка запрещена
sign.mtsofficialpack.oneway_left.name=Одностороннее движение (Left)
sign.mtsofficialpack.oneway_right.name=Одностороннее движение (Right)
sign.mtsofficialpack.route.name=Трасса
sign.mtsofficialpack.speedlimit.name=Ограничение скорости
sign.mtsofficialpack.stop.name=Стоп
sign.mtsofficialpack.wrongway.name=Неправильный путь
sign.mtsofficialpack.yield.name=Уступите дорогу

item.mtsofficialpack.trafficcone.name=Дорожный ограничительный конус
item.mtsofficialpack.crashbarrier.name=Дорожный ограничительный барьер