#Translated by Starter
#startertranslatesmods

itemGroup.mtsofficialpack=Транспортные системы - официальный пакет

item.mtsofficialpack.mc172_oak.name=MC-172 из дубовых досок  
item.mtsofficialpack.mc172_spruce.name=MC-172 из еловых досок
item.mtsofficialpack.mc172_birch.name=MC-172 из березовых досок
item.mtsofficialpack.mc172_jungle.name=MC-172 из тропических досок
item.mtsofficialpack.mc172_acacia.name=MC-172 из досок акации
item.mtsofficialpack.mc172_darkoak.name=MC-172 из тёмно-дубовых досок 
description.mtsofficialpack.mc172=MC-172 - маленький однодвигательный турбовинтовой самолётик-высокоплан, дешёвый в строительстве и эксплуатации. Экипаж составляет 2 пилота, также может вместить 2 ящика.

item.mtsofficialpack.pzlp11.name=PZL P11.c
description.mtsofficialpack.pzlp11=PZL P11.c - прирождённый, на данный момент лучший турбовинтовой истребитель XXI века. Экипаж - 1 пилот. Его главное преимущество заключается в планере монопланной конструкции, благодаря которому мы имеем превосходный обзор из кабины, а удобство пилотирования превосходит все аналоги с бипланной конструкцией планера.

item.mtsofficialpack.vulcanair_white.name=OCP Vulcanair P.68 Cuby (ливрея: белый)
item.mtsofficialpack.vulcanair_green.name=OCP Vulcanair P.68 Cuby (ливрея: зеленый)
item.mtsofficialpack.vulcanair_blue.name=OCP Vulcanair P.68 Cuby (ливрея: синий)
item.mtsofficialpack.vulcanair_black.name=OCP Vulcanair P.68 Cuby (ливрея: чёрный)
item.mtsofficialpack.vulcanair_red.name=OCP Vulcanair P.68 Cuby (ливрея: красный)
item.mtsofficialpack.vulcanair_dark_red.name=OCP Vulcanair P.68 Cuby (ливрея: тёмно-красный)
item.mtsofficialpack.vulcanair_white_orange.name=OCP Vulcanair P.68 Cuby (ливрея: бело-оранжевый)
description.mtsofficialpack.vulcanair=OCP Vulcanair P.68 Cuby - двухдвигательный турбовинтовой высокоплан, экипаж - 2 пилота, может иметь пассажирские, комбинированные и грузовые комплектации (максимум 4 пассажиров и 2 ящиков или 6 ящиков). Создан по подобию реально существующего итальянского самолета Vulcanair P.68. Поддерживается установка понтонов на стойки шасси.

item.mtsofficialpack.comanche_blue.name=OCP Baron C60 Cuby (ливрея: синий)
item.mtsofficialpack.comanche_grey.name=OCP Baron C60 Cuby (ливрея: серый)
item.mtsofficialpack.comanche_red.name=OCP Baron C60 Cuby (ливрея: красный)
item.mtsofficialpack.comanche_yellow.name=OCP Baron C60 Cuby (ливрея: жёлтый)
description.mtsofficialpack.comanche=OCP BCH Baron C60 Cuby - юркий двухдвигательный турбовинтовой низкоплан. Его главное достоинство - большая манёвренность и скорость, а главный недостаток - требовательность к аэропортам и ВПП, так как нижнее расположение двигателей может быть опасным при посадке на ВПП низкого качества.

item.mtsofficialpack.e500_blue.name=OCP Eclipse 499 (ливрея: голубой)
item.mtsofficialpack.e500_green.name=OCP Eclipse 499 (ливрея: зелёный)
item.mtsofficialpack.e500_red.name=OCP Eclipse 499 (ливрея: красный)
item.mtsofficialpack.e500_yellow.name=OCP Eclipse 499 (ливрея: жёлтый)
description.mtsofficialpack.e500=OCP Eclipse 499 - эффективный лёгкий турбореактивный самолёт, созданный на базе реально существующего Eclipse Aviation 500. OCP Eclipse 499 необходим экипаж из одного пилота, и способен перевозить 4 пассажира и 2 ящика за пассажирским салоном. Лучший лёгкий личный реактивный самолёт.

item.mtsofficialpack.scout_red.name=Красный OCP Scout SUV
item.mtsofficialpack.scout_black.name=Черный OCP Scout SUV
item.mtsofficialpack.scout_orange.name=Оранжевый OCP Scout SUV
item.mtsofficialpack.scout_patriot.name=Бело-сине-красный OCP Scout SUV
item.mtsofficialpack.scout_beaut.name=Золотой OCP Scout SUV
item.mtsofficialpack.scout_pzl.name=OCP Scout SUV (камуфляж)
description.mtsofficialpack.scout=Внедорожник OCP Scout SUV базируется на британском прототипе International Harvester Scout из 1971-1980 годов. Имеются комплектации с четырьмя посадочными местами или с 2 посадчными местами и двумя ящиками.

item.mtsofficialpack.gmcbrig_black.name=Черный OCP Brigadier
item.mtsofficialpack.gmcbrig_blue.name=Синий OCP Brigadier
item.mtsofficialpack.gmcbrig_green.name=Зеленый OCP Brigadier
item.mtsofficialpack.gmcbrig_red.name=Красный OCP Brigadier
item.mtsofficialpack.gmcbrig_white.name=Белый OCP Brigadier
item.mtsofficialpack.gmcbrig_yellow.name=Желтый OCP Brigadier
description.mtsofficialpack.gmcbrig=OCP Brigadier создан на базе GMC Brigadier. Его главное преимущество - универсальность. Он может иметь очень большое количество видов кузова, а также тащить за собой прицепы различных конструкций.

item.mtsofficialpack.firetruck.name=OCP P80 Fire Ambassador 
description.mtsofficialpack.firetruck=OCP P80 Ambassador - лёгкая пожарная машина для вашего города. Пожарный экипж - 2 человека. Транспортное средство специального назначения оборудовано средствами пожаротушения, сиренами и мигалками.

item.mtsofficialpack.crate.name=Ящик для транспортных средств
item.mtsofficialpack.engineamci4.name=Автомобильный двигатель OCP AssaultG I4 
item.mtsofficialpack.enginebristolmercury.name=Поршневой двигатель OCP Mercury 4
item.mtsofficialpack.enginedetroitdiesel.name=Дизельный Двигатель OCP Detroit 10
item.mtsofficialpack.enginelycomingo360.name=Турбовинтовой двигатель OCP Lycoming LE20
item.mtsofficialpack.pontoon.name=Понтон OCP D-G4580
item.mtsofficialpack.propellersmall2blade.name=Маленький пропеллер с двумя лопaстями OCP D-P1420
item.mtsofficialpack.propellersmall3blade.name=Маленький пропеллер с тремя лопастями (динамический изгиб лопастей) OCP D-P1430
item.mtsofficialpack.propellerlarge2blade.name=Большой пропеллер с двумя лопостями OCP D-P1510
item.mtsofficialpack.seatblue.name=Синeе Сидение OCP D-S0106
item.mtsofficialpack.seatbrown.name=Коричневое Сидение OCP D-S0104
item.mtsofficialpack.seatgrey.name=Серое Сидение OCP D-S0102
item.mtsofficialpack.seatpink.name=Розовое Сидение OCP D-S0105
item.mtsofficialpack.seatred.name=Красное Сидение OCP D-S0103
item.mtsofficialpack.seatwhite.name=Белое Сидение OCP D-S0101
item.mtsofficialpack.skid.name=Шасси
item.mtsofficialpack.wheelsmall.name=Маленькое Колесо OCP D-G1110
item.mtsofficialpack.wheelmedium.name=Среднее Колесо OCP D-G1111
item.mtsofficialpack.wheellarge.name=Большое Колесо OCP D-G1112
item.mtsofficialpack.brigbedbox.name=Платформа-фургон для OCP Brigadier (OCP D-C0110)
item.mtsofficialpack.brigbedlogs.name=Платформа с бревнами для Brigadier (OCP D-C0110)
item.mtsofficialpack.brigbedstake.name=Бортовая платформа для Brigadier (OCP D-C0112)
item.mtsofficialpack.brigbedflat.name=Деревянная платформа для Brigadier (OCP D-C0114)
item.mtsofficialpack.scouthardtop.name=Жёсткая крыша для OCP Scout SUV (OCP D-C0201)
item.mtsofficialpack.scoutvinyltop.name=Мягкая крыша для OCP Scout SUV (OCP D-C0202)

item.mtsofficialpack.instrument_aircraft_attitude.name=Авиагоризонт для самолётов ОСР (OCP I-S1010)
item.mtsofficialpack.instrument_aircraft_attitude.description=Информирует пилота о пространственном положении самолета относительно внешнего мира.
item.mtsofficialpack.instrument_aircraft_altimeter.name=Альтиметр для самолётов ОСР (OCP I-S1012)
item.mtsofficialpack.instrument_aircraft_altimeter.description=Информирует пилота о высотe, на которой находится самолёт.
item.mtsofficialpack.instrument_aircraft_heading.name=Указатель курса для самолётов ОСР (OCP I-S1011)
item.mtsofficialpack.instrument_aircraft_heading.description=Указатель курса OCP I-S1012 — бортовой прибор для самолётов ОСР, показывающий текущий курс летательного аппарата.
item.mtsofficialpack.instrument_aircraft_airspeed.name=Авиационный спидометр для самолётов ОСР (OCP I-S1013)
item.mtsofficialpack.instrument_aircraft_airspeed.description=Показывает скорость.
item.mtsofficialpack.instrument_aircraft_turncoord.name=Указатель поворота и скольжения для самолётов ОСР I-типа (OCP I-S1014)
item.mtsofficialpack.instrument_aircraft_turncoord.description=Показывает отклонение самолёта от плоскости вправо – влево.
item.mtsofficialpack.instrument_aircraft_turnslip.name=Указатель поворота и скольжения для самолётов ОСР II-типа (OCP I-S1015)
item.mtsofficialpack.instrument_aircraft_turnslip.description=Индикатор поворота определяет угол поворота самолёта относительно вертикальной оси, индикатор скольжения определяет угол крена самолёта и скольжения относительно продольной оси.
item.mtsofficialpack.instrument_aircraft_verticalspeed.name=Вариометр для самолётов ОСР (OCP I-S1016)
item.mtsofficialpack.instrument_aircraft_verticalspeed.description=Предназначен для измерения и индикации вертикальной воздушной скорости ВС ОСР при снижении или наборе высоты.
item.mtsofficialpack.instrument_aircraft_liftreserve.name=Универсальный указатель уровня подъёмной силы для самолётов ОСР (OCP I-S1017)
item.mtsofficialpack.instrument_aircraft_liftreserve.description=Сообщает пилоту о уровне резерва подъёмной силы.
item.mtsofficialpack.instrument_aircraft_trim.name=Индикатор триммеров для самолётов ОСР (OCP I-S1018)
item.mtsofficialpack.instrument_aircraft_trim.description=Показывает позицию триммеров.
item.mtsofficialpack.instrument_aircraft_fuelqty.name=Индикатор количества топлива для самолётов ОСР (OCP I-S1019)
item.mtsofficialpack.instrument_aircraft_fuelqty.description=Показывет кол-во топлива.
item.mtsofficialpack.instrument_aircraft_electric.name=Индикатор напряжения бортовой сети для самолётов ОСР (OCP I-S1020)
item.mtsofficialpack.instrument_aircraft_electric.description=Отображает напряжение бортовой электросети и заряд аккумуляторов бортовой электросети.
item.mtsofficialpack.instrument_aircraft_tachometer.name=Тахометр для самолётов ОСР (OCP I-S1021)
item.mtsofficialpack.instrument_aircraft_tachometer.description=Показывает обороты авиационного двигателя.
item.mtsofficialpack.instrument_aircraft_fuelflow.name=Расходомер авиационного топлива для самолётов ОСР (OCP I-S1022)
item.mtsofficialpack.instrument_aircraft_fuelflow.description=Показывает расход топлива.
item.mtsofficialpack.instrument_aircraft_enginetemp.name=Индикатор температуры авиационного двигателя для самолётов ОСР (OCP I-S1023)
item.mtsofficialpack.instrument_aircraft_enginetemp.description=Показывает температуру авиационного двигателя.
item.mtsofficialpack.instrument_aircraft_oilpressure.name=Датчик давления масла в авиационном двигателе для самолётов ОСР (OCP I-S1024) 
item.mtsofficialpack.instrument_aircraft_oilpressure.description=Показывает давление масла в авиационном двигателе самолёта.

item.mtsofficialpack.instrument_car_electric.name=Индикатор напряжения бортовой сети для автомобильной техники (OCP I-A1201)
item.mtsofficialpack.instrument_car_electric.description=Отображение напряжения бортовой сети автомобильной техники .
item.mtsofficialpack.instrument_car_enginetemp_c.name=Датчик температуры двигателя для автомобильной техники (типа I - в °C) (OCP I-A1202)
item.mtsofficialpack.instrument_car_enginetemp_c.description=Отображает температуру двигателя автомобильной техники в градусах Цельсия.
item.mtsofficialpack.instrument_car_enginetemp_f.name=Датчик температуры двигателя для автомобильной техники (типа II - в °F) (OCP I-A1203)
item.mtsofficialpack.instrument_car_enginetemp_f.description=Отображает температуру двигателя автомобильной техники в градусах Фаренгейта.
item.mtsofficialpack.instrument_car_fuelqty.name=Индикатор количества топлива для автомобильной техники (OCP I-A1204)
item.mtsofficialpack.instrument_car_fuelqty.description=Отображает кол-во топлива в баке.
item.mtsofficialpack.instrument_car_oilpressure_b.name=Датчик давления масла для автомобильной техники (типа I - бар) (OCP I-A1205)
item.mtsofficialpack.instrument_car_oilpressure_b.description=Отображает давление масла в бар.
item.mtsofficialpack.instrument_car_oilpressure_p.name=Датчик давления масла для автомобильной техники (типа I - в PSI) (OCP I-A1206)
item.mtsofficialpack.instrument_car_oilpressure_p.description=Отображает давление масла в PSI.
item.mtsofficialpack.instrument_car_spedometer_blk.name=Спидометр для автомобильной техники (типа I - в м/с) (OCP I-A1207)
item.mtsofficialpack.instrument_car_spedometer_blk.description=Отображает скорость в блоках (метрах) в секунду.
item.mtsofficialpack.instrument_car_spedometer_kph.name=Спидометр для автомобильной техники (типа II - в км/ч) (OCP I-A1208)
item.mtsofficialpack.instrument_car_spedometer_kph.description=Отображает скорость в километрах в час.
item.mtsofficialpack.instrument_car_spedometer_mph.name=Спидометр для автомобильной техники (типа III - в миль/ч) (OCP I-A1209)
item.mtsofficialpack.instrument_car_spedometer_mph.description=Отображает скорость в милях в час.
item.mtsofficialpack.instrument_car_tachometer_amc.name=Тахометр для бензиновых автомобильных двигателей OCP (OCP I-A1210) 
item.mtsofficialpack.instrument_car_tachometer_amc.description=Отображает обороты бензинового автомобильного двигателя.
item.mtsofficialpack.instrument_car_tachometer_det.name=Тахометр для дизельных автомобильных двигателей OCP (OCP I-A1211)
item.mtsofficialpack.instrument_car_tachometer_det.description=Отображает обороты дизельного автомобильного двигателя.

sign.mtsofficialpack.donotenter.name=Не входить
sign.mtsofficialpack.noparking.name=Парковка запрещена
sign.mtsofficialpack.oneway_left.name=Одностороннее движение (левый)
sign.mtsofficialpack.oneway_right.name=Одностороннее движение (правый)
sign.mtsofficialpack.route.name=Трасса (номер)
sign.mtsofficialpack.speedlimit.name=Ограничение скорости
sign.mtsofficialpack.stop.name=Стоп
sign.mtsofficialpack.wrongway.name=Неправильный путь
sign.mtsofficialpack.yield.name=Уступите дорогу

item.mtsofficialpack.crashbarrier.name=Барьерное ограждение автомобильной дороги
item.mtsofficialpack.telephonebooth.name=Телефонная Будка
item.mtsofficialpack.trafficcone.name=Дорожный ограничительный конус

item.mtsofficialpack.nuts.name=Деталь
item.mtsofficialpack.rods.name=Шток
